version = 5.2.2
archive_dir = /etc/letsencrypt/archive/mad-together.duckdns.org
cert = /etc/letsencrypt/live/mad-together.duckdns.org/cert.pem
privkey = /etc/letsencrypt/live/mad-together.duckdns.org/privkey.pem
chain = /etc/letsencrypt/live/mad-together.duckdns.org/chain.pem
fullchain = /etc/letsencrypt/live/mad-together.duckdns.org/fullchain.pem
[renewalparams]
account = 27405b600d1fb3848a5c5e0eb4f87160
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
mad-together.duckdns.org = /var/www/certbot
